# SmartLock

./: .gitignore  SmartLock.sln  SmartLock.sln.DotSettings  docker-compose.mongo.yaml  docker-compose.tests..yaml
ImageRunner/: IMjpegClient.cs  ImageRunner.cs  ImageRunner.csproj  Program.cs
ObjectDetector.Yolo.Onnx/: BitmapExtensions.cs  ObjectDetector.Yolo.Onnx.csproj  OnnxImageData.cs  RectangleExtensions.cs  ServiceCollectionExtensions.cs  Utils.cs  YoloModel.cs  YoloObjectDetector.cs  Yolov7.cs
Source/CompreFace.Sdk/: CompreFace.Sdk.csproj  CompreFaceClient.cs  IRestClientFactory.cs
Source/CompreFace.Sdk/Detection/Models/: DetectionResult.cs  PluginsVersions.cs  SubjectAge.cs  SubjectDto.cs
Source/CompreFace.Sdk/Recognition/: ExampleSaved.cs  RecognitionResult.cs  SubjectsResult.cs
Source/CompreFace.Sdk/Verification/: VerificationClient.cs  VerificationDto.cs  VerificationResult.cs
Source/ObjectDetector.WebApi/: ObjectDetector.WebApi.csproj
Source/ObjectDetector.WebApi/Properties/: launchSettings.json
Source/SmartLock.Client/: ServiceCollectionExtensions.cs  SmartLock.Client.csproj
Source/SmartLock.Client/HttpClient/: BuildingsService.cs  HttpClientConstants.cs  HttpClientExtensions.cs  IBuildingsService.cs  IClientSettingsService.cs  IDetectionService.cs
Source/SmartLock.Client/Models/: AddLock.cs  BuildingEvent.cs  ClientSettings.cs  DetectedObjectModel.cs  DetectionRequest.cs  DetectionResult.cs  IEvent.cs  INotification.cs  LocationModel.cs  LockModel.cs  Notification.cs  RegisterClientModel.cs  SignalRContext.cs
Source/SmartLock.Client/NotificationHub/: INotificationReceiver.cs  INotificationsHubClient.cs  NotificationsHubClient.cs  ObservableNotificationReceiver.cs
Source/SmartLock.Config/: ApplicationHostBuilderExtensions.cs  SmartLock.Config.csproj
Source/SmartLock.Config/Models/: MongoCommandExceptionSurrogate.cs  RpcExceptionSurrogate.cs
Source/SmartLock.Config/Strategies/: Strategy.cs
Source/SmartLock.Config/Strategies/Client/: AzureCloudClientStrategy.cs  ClientStrategyBase.cs  IClientStrategy.cs  LocalClientStrategy.cs  MongoClientStrategy.cs  RedisClientStrategy.cs
Source/SmartLock.GrainInterfaces/: IBuildingGrain.cs  ICameraGrain.cs  IClientGrain.cs  IDetectorGrain.cs  IJournaledBuildingGrain.cs  ILockGrain.cs  LocationExtensions.cs  SmartLock.GrainInterfaces.csproj
Source/SmartLock.Grains/: BuildingGrain.cs  CameraGrain.cs  ClientGrain.cs  DetectorGrain.cs  JournaledBuildingGrain.cs  LockGrain.cs  SmartLock.Grains.csproj
Source/SmartLock.SignalR/: Dockerfile  Program.cs  SmartLock.SignalR.csproj
Source/SmartLock.Silo/: Dockerfile  Program.cs  SmartLock.Silo.csproj  appsettings.Development.json  appsettings.Production.json
Source/SmartLock.Silo/Properties/: launchSettings.json
Source/SmartLock.Streams.RabbitMQ/: RabbitMQQueueAdapterReceiver.cs  SmartLock.Streams.RabbitMQ.csproj  StreamSystemInitialisationExceptionSurrogate.cs
Source/SmartLock.Streams.RabbitMQ/Adapters/: RabbitMQAdapter.cs  RabbitMQAdapterFactory.cs  RabbitMQAdapterReceiver.cs  RabbitMQAdapterReceiverFactory.cs  RabbitMQBatchContainer.cs
Source/SmartLock.Streams.RabbitMQ/Configurators/: ClientBuilderExtensions.cs  RabbitMQClientConfigurator.cs  RabbitMQSiloConfigurator.cs  SiloBuilderExtensions.cs
Source/SmartLock.Streams.RabbitMQ/RabbitMQ/: CircuitBreakConnectionConfig.cs  RabbitMQClientOptions.cs  RabbitMQConsumer.cs  RabbitMQProducer.cs  RabbitMQStreamSystemProvider.cs
Source/SmartLock.UI/: App.xaml  App.xaml.cs  AppMediaPicker.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MaterialIcons.cs  MauiProgram.cs  NotificationHubClientFailedToStartMessage.cs  ServiceCollectionExtensions.cs  SmartLock.UI.App.sln  SmartLock.UI.csproj  appsettings.json
Source/SmartLock.UI/Converters/: ConnectionStatusToColorConverter.cs  ConnectionStatusToIconGlyphConverter.cs  HexStringToColorConverter.cs  LockToFontImageSourceConverter.cs
Source/SmartLock.UI/Pages/: AboutPage.xaml  AboutPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Source/SmartLock.UI/Services/: DeviceIdService.cs
Source/SmartLock.UI/ViewModels/: LockViewModel.cs  LockViewModelFactory.cs  MainViewModel.cs
Source/SmartLock.WebApi/: Dockerfile  Program.cs  SmartLock.WebApi.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json
Source/SmartLock.WebApi/Controllers/: BuildingsController.cs  ClientController.cs  DetectionController.cs  MobileAppController.cs
Source/SmartLock.WebApi/Hubs/: NotificationsHub.cs  NotificationsHubService.cs
Source/SmartLock.WebApi/Properties/: launchSettings.json
Source/Webcam/: IWebcamDevice.cs  Webcam.csproj  WebcamChannel.cs
Source/Yolo.Core/: IImageData.cs  ImageData.cs  Yolo.Core.csproj  YoloLabelKind.cs  YoloPrediction.cs
Source/Yolov8.Client/: GrpcYoloClient.cs  HttpClientExtensions.cs  IYoloClient.cs  ServiceCollectionExtensions.cs  YoloClientConstants.cs  YoloClientOptions.cs  YoloDetectionModel.cs  Yolov8.Client.csproj
Tests/SmartLock.Grains.Tests/: SmartLock.Grains.Tests.csproj
Tests/SmartLock.Grains.Tests/Services/: BuildingsServiceUnitTests.cs  YoloDetectorIntegrationTests.cs
Tests/SmartLock.Grains.Tests/WebApi/: SmartLockWebApiTestsBase.cs
Tests/Tests.Shared/: GrainTestBase.cs  IHasClusterClient.cs  OrleansTestBase.cs  Tests.Shared.csproj  UnitTestsBase.cs  WebApiTestsBase.cs
Tests/Tests.Shared/ClientConfigurators/: AzureTestsClientConfigurator.cs  MongoTestsClientConfigurator.cs  RedisTestsClientConfigurator.cs  UnitTestsClientConfigurator.cs
Tests/Tests.Shared/SiloConfigurators/: AzureCloudTestSiloConfigurator.cs  MongoTestSiloBuilderConfigurator.cs  RedisTestSiloBuilderConfigurator.cs  UnitTestSiloBuilderConfigurator.cs
WebcamYolo/: App.axaml  App.axaml.cs  BuilderExtensions.cs  Program.cs  Roots.xml  ViewLocator.cs  WebcamYolo.csproj  WebcamYoloModule.cs  appsettings.json
WebcamYolo/Services/: MediaPlayerFactory.cs  VlcOptions.cs  WebcamMedia.cs
WebcamYolo/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
WebcamYolo/Views/: MainWindow.axaml  MainWindow.axaml.cs
(+173 files in other folders)
