<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Dll</OutputType>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="6.9.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
        <PackageReference Include="Microsoft.Orleans.Streaming" Version="7.1.0" />
        <PackageReference Include="Moq" Version="4.18.4" />
        <PackageReference Include="NUnit" Version="3.13.3" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.3.1" />
        <PackageReference Include="NUnit.Analyzers" Version="3.5.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="3.2.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Source\SmartLock.Config\SmartLock.Config.csproj" />
      <ProjectReference Include="..\..\Source\SmartLock.GrainInterfaces\SmartLock.GrainInterfaces.csproj" />
      <ProjectReference Include="..\..\Source\SmartLock.Grains\SmartLock.Grains.csproj" />
      <ProjectReference Include="..\..\Source\SmartLock.WebApi\SmartLock.WebApi.csproj" />
      <ProjectReference Include="..\Tests.Shared\Tests.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="WebApi\AzureTables\appsettings.Development.json">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </Content>
      <Content Update="WebApi\AzureTables\appsettings.Production.json">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </Content>
      <Content Update="WebApi\Mongo\appsettings.Development.json">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </Content>
      <Content Update="WebApi\Mongo\appsettings.Production.json">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </Content>
      <Content Update="WebApi\Unit\appsettings.Development.json">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </Content>
      <Content Update="WebApi\Unit\appsettings.Production.json">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </Content>
      <Content Update="WebApi\Redis\appsettings.Production.json">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </Content>
      <Content Update="WebApi\Redis\appsettings.Development.json">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Grains" />
    </ItemGroup>

</Project>
