<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="assets" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="ConsoleAppFramework" Version="4.2.4" />
      <PackageReference Include="Emgu.CV" Version="4.6.0.5131" />
      <PackageReference Include="Emgu.CV.runtime.windows" Version="4.6.0.5131" />
      <PackageReference Include="Emgu.CV.runtime.windows.cuda" Version="4.4.0.4099" />
      <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
      <PackageReference Include="Microsoft.ML" Version="2.0.0" />
      <PackageReference Include="Microsoft.ML.ImageAnalytics" Version="2.0.0" />
      <PackageReference Include="Microsoft.ML.OnnxRuntime.Gpu" Version="1.13.1" />
      <PackageReference Include="Microsoft.ML.OnnxTransformer" Version="2.0.0" />
      <PackageReference Include="RestEase" Version="1.6.1" />
      <PackageReference Include="SciSharp.TensorFlow.Redist-Windows-GPU" Version="2.10.0" />
      <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
      <PackageReference Include="System.Reactive" Version="5.0.0" />
      <PackageReference Include="TensorFlow.NET" Version="0.70.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ObjectDetector.Yolo.Onnx\ObjectDetector.Yolo.Onnx.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

</Project>
