<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Configurations>Debug;Release;Silo</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Orleans.Runtime" Version="7.1.0" />
      <PackageReference Include="Microsoft.Orleans.Sdk" Version="7.1.0" />
      <PackageReference Include="Microsoft.Orleans.Serialization.Abstractions" Version="7.1.0" />
      <PackageReference Include="Microsoft.Orleans.Streaming" Version="7.1.0" />
      <PackageReference Include="OpenTelemetry.Api" Version="1.4.0-rc.4" />
      <PackageReference Include="Polly" Version="7.2.3" />
      <PackageReference Include="RabbitMQ.Client" Version="6.4.0" />
      <PackageReference Include="RabbitMQ.Stream.Client" Version="1.1.1" />
      <PackageReference Include="System.Reactive" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SmartLock.Orleans.Core\SmartLock.Orleans.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="RabbitMQQueueAdapterReceiver.cs" />
    </ItemGroup>

</Project>
