<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SmartLock.Config\SmartLock.Config.csproj" />
      <ProjectReference Include="..\SmartLock.GrainInterfaces\SmartLock.GrainInterfaces.csproj" />
      <ProjectReference Include="..\SmartLock.Grains\SmartLock.Grains.csproj" />
    </ItemGroup>

</Project>
