<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
        <!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
        <!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
        <OutputType>Exe</OutputType>
        <RootNamespace>SmartLock.UI</RootNamespace>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <!-- Display name -->
        <ApplicationTitle>SmartLock.UI</ApplicationTitle>
        <UsingMauiEssentials>true</UsingMauiEssentials>

        <!-- App Identifier -->
        <ApplicationId>com.companyname.smartlock.ui</ApplicationId>
        <ApplicationIdGuid>55AF8487-BE0C-4069-A76A-958593C27BDD</ApplicationIdGuid>

        <!-- Versions -->
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>

        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
        <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
        <Nullable>enable</Nullable>
        <Configurations>Debug;Release;Silo</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <ItemGroup>
        <!-- App Icon -->
        <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

        <!-- Splash Screen -->
        <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

        <!-- Images -->
        <MauiImage Include="Resources\Images\*" />
        <MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

        <!-- Custom Fonts -->
        <MauiFont Include="Resources\Fonts\*" />

        <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Maui" Version="4.0.0" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.1.0" />
        <PackageReference Include="Fody" Version="6.6.4">
          <PrivateAssets>All</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Mapsui.Maui" Version="4.0.0-beta.7" />
        <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
        <PackageReference Include="Microsoft.Maui.Graphics.Skia" Version="7.0.59" />
        <PackageReference Include="Polly" Version="7.2.3" />
        <PackageReference Include="PropertyChanged.Fody" Version="4.1.0">
            <PrivateAssets>All</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SmartLock.Client\SmartLock.Client.csproj" />
    </ItemGroup>

    <ItemGroup>
      <MauiXaml Update="Buildings\Views\BuildingView.xaml">
        <SubType>Designer</SubType>
      </MauiXaml>
      <MauiXaml Update="Buildings\Views\LockView.xaml">
        <SubType>Designer</SubType>
      </MauiXaml>
      <MauiXaml Update="Buildings\Pages\BuildingPage.xaml">
        <SubType>Designer</SubType>
      </MauiXaml>
      <MauiXaml Update="Buildings\Pages\BuildingsPage.xaml">
        <SubType>Designer</SubType>
      </MauiXaml>
      <MauiXaml Update="Detection\Pages\DetectionPage.xaml">
        <SubType>Designer</SubType>
      </MauiXaml>
      <MauiXaml Update="Notifications\NotificationsStatusView.xaml">
        <SubType>Designer</SubType>
      </MauiXaml>
      <MauiXaml Update="Features\Settings\SettingsPage.xaml">
        <SubType>Designer</SubType>
      </MauiXaml>
      <MauiXaml Update="Features\Home\HomePage.xaml">
        <SubType>Designer</SubType>
      </MauiXaml>
      <MauiXaml Update="Features\Buildings\BuildingView.xaml">
        <SubType>Designer</SubType>
      </MauiXaml>
      <MauiXaml Update="Features\Buildings\BuildingsPage.xaml">
        <SubType>Designer</SubType>
      </MauiXaml>
      <MauiXaml Update="Features\Buildings\BuildingPage.xaml">
        <SubType>Designer</SubType>
      </MauiXaml>
      <MauiXaml Update="Features\Buildings\Locks\LockView.xaml">
        <SubType>Designer</SubType>
      </MauiXaml>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Platforms\Tizen\DeviceIdService.cs">
        <ExcludeFromCurrentConfiguration>false</ExcludeFromCurrentConfiguration>
      </Compile>
      <Compile Update="Buildings\Views\BuildingView.xaml.cs">
        <DependentUpon>BuildingView.xaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Buildings\Views\LockView.xaml.cs">
        <DependentUpon>LockView.xaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Buildings\Pages\BuildingPage.xaml.cs">
        <DependentUpon>BuildingPage.xaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Buildings\Pages\BuildingsPage.xaml.cs">
        <DependentUpon>BuildingsPage.xaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Detection\Pages\DetectionPage.xaml.cs">
        <DependentUpon>DetectionPage.xaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Notifications\NotificationsStatusView.xaml.cs">
        <DependentUpon>NotificationsStatusView.xaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Features\Settings\SettingsPage.xaml.cs">
        <DependentUpon>SettingsPage.xaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Features\Home\HomePage.xaml.cs">
        <DependentUpon>MainPage.xaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Features\Settings\DeviceIdService\DeviceIdService.Android.cs">
        <ExcludeFromCurrentConfiguration>false</ExcludeFromCurrentConfiguration>
      </Compile>
      <Compile Update="Features\Settings\DeviceIdService\DeviceIdService.MaciOS.cs">
        <ExcludeFromCurrentConfiguration>false</ExcludeFromCurrentConfiguration>
      </Compile>
      <Compile Update="Features\Settings\DeviceIdService\DeviceIdService.Windows.cs">
        <ExcludeFromCurrentConfiguration>false</ExcludeFromCurrentConfiguration>
      </Compile>
      <Compile Update="Features\Buildings\BuildingView.xaml.cs">
        <DependentUpon>BuildingView.xaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Features\Buildings\BuildingsPage.xaml.cs">
        <DependentUpon>BuildingsPage.xaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Features\Buildings\BuildingPage.xaml.cs">
        <DependentUpon>BuildingPage.xaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Features\Buildings\Locks\LockView.xaml.cs">
        <DependentUpon>LockView.xaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>

    <!-- Android -->
    <ItemGroup Condition="$(TargetFramework.StartsWith('net7.0-android')) != true">
        <Compile Remove="**\Android\**\*.cs" />
        <None Include="**\Android\**\*.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
    </ItemGroup>

    <!-- Both iOS and Mac Catalyst -->
    <ItemGroup Condition="$(TargetFramework.StartsWith('net7.0-ios')) != true AND $(TargetFramework.StartsWith('net7.0-maccatalyst')) != true">
        <Compile Remove="**\MaciOS\**\*.cs" />
        <None Include="**\MaciOS\**\*.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
    </ItemGroup>

    <!-- iOS -->
    <ItemGroup Condition="$(TargetFramework.StartsWith('net7.0-ios')) != true">
        <Compile Remove="**\iOS\**\*.cs" />
        <None Include="**\iOS\**\*.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
    </ItemGroup>

    <!-- Mac Catalyst -->
    <ItemGroup Condition="$(TargetFramework.StartsWith('net7.0-maccatalyst')) != true">
        <Compile Remove="**\MacCatalyst\**\*.cs" />
        <None Include="**\MacCatalyst\**\*.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
    </ItemGroup>

    <!-- Windows -->
    <ItemGroup Condition="$(TargetFramework.Contains('-windows')) != true">
        <Compile Remove="**\Windows\**\*.cs" />
        <None Include="**\Windows\**\*.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
    </ItemGroup>

    <!-- Android -->
    <ItemGroup Condition="$(TargetFramework.StartsWith('net7.0-android')) != true">
        <Compile Remove="**\**\*.Android.cs" />
        <None Include="**\**\*.Android.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
    </ItemGroup>

    <!-- Both iOS and Mac Catalyst -->
    <ItemGroup Condition="$(TargetFramework.StartsWith('net7.0-ios')) != true AND $(TargetFramework.StartsWith('net7.0-maccatalyst')) != true">
        <Compile Remove="**\**\*.MaciOS.cs" />
        <None Include="**\**\*.MaciOS.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
    </ItemGroup>

    <!-- iOS -->
    <ItemGroup Condition="$(TargetFramework.StartsWith('net7.0-ios')) != true">
        <Compile Remove="**\**\*.iOS.cs" />
        <None Include="**\**\*.iOS.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
    </ItemGroup>

    <!-- Mac Catalyst -->
    <ItemGroup Condition="$(TargetFramework.StartsWith('net7.0-maccatalyst')) != true">
        <Compile Remove="**\**\*.MacCatalyst.cs" />
        <None Include="**\**\*.MacCatalyst.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
    </ItemGroup>

    <!-- Windows -->
    <ItemGroup Condition="$(TargetFramework.Contains('-windows')) != true">
        <Compile Remove="**\*.Windows.cs" />
        <None Include="**\*.Windows.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
    </ItemGroup>
    <ItemGroup>
      <None Remove="appsettings.json" />
      <EmbeddedResource Include="appsettings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
    </ItemGroup>
    <ItemGroup>
      <AdditionalFiles Include="Features\Detection\Pages\DetectionPage.xaml" />
      <AdditionalFiles Include="Features\Notifications\NotificationsStatusView.xaml" />
    </ItemGroup>

</Project>
