<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="Microsoft.Extensions.DependencyInjection.Abstractions">
        <HintPath>C:\Program Files\dotnet\shared\Microsoft.AspNetCore.App\7.0.2\Microsoft.Extensions.DependencyInjection.Abstractions.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MemoryPack.Core" Version="1.9.12" />
      <PackageReference Include="MessagePack" Version="2.4.59" />
      <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="7.0.2" />
      <PackageReference Include="Microsoft.AspNetCore.SignalR.Client.Core" Version="7.0.2" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
      <PackageReference Include="Microsoft.Orleans.CodeGenerator" Version="7.1.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.Orleans.Sdk" Version="7.1.0" />
      <PackageReference Include="Microsoft.Orleans.Serialization.Abstractions" Version="7.1.0" />
      <PackageReference Include="System.Reactive" Version="5.0.0" />
    </ItemGroup>

</Project>
