<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <ContainerImageName>ghcr.io/avabin/smartlock/api</ContainerImageName>
        <ContainerImageTag>latest</ContainerImageTag>
        <Configurations>Debug;Release;Silo</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <ItemGroup>
        <ContainerLabel Include="org.opencontainers.image.source" Value="https://github.com/Avabin/SmartLock" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.2" />
        <PackageReference Include="Microsoft.NET.Build.Containers" Version="0.3.2" />
        <PackageReference Include="Microsoft.Orleans.Streaming" Version="7.1.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SmartLock.Client\SmartLock.Client.csproj" />
      <ProjectReference Include="..\SmartLock.Config\SmartLock.Config.csproj" />
      <ProjectReference Include="..\SmartLock.GrainInterfaces\SmartLock.GrainInterfaces.csproj" />
      <ProjectReference Include="..\SmartLock.ObjectStorage\SmartLock.ObjectStorage.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

</Project>
